## データとは

レコードとフィールドからなる多次元データ。  
レコードは属性や変数等フィールドの集合からなる。  
通常はレコード間に依存性はない。

## フィールドの値

数値、カテゴリ、順序、大小関係、バイナリ、テキストなどがある

## データの記述統計
### 中心傾向
平均など。最大値最小値を除外して外れ値を除外する

中央値：外れ値の値を受けにくい  
最頻値：カテゴリカルデータに用いることが多い  
範囲（レンジ）：最大-最小  
四分位：Q1,2,3  
分散：平均からのばらつき  
標準偏差：分散の正の平方根  
標準化：異なるデータを統一的な指標に変換する  

## 標本と母集団
標本は、全体（母集団）からサンプリングした部分的なデータのこと  
標本から母集団を推定する。  

推定時は普遍分散を行う。-1する。n-1は自由度のこと。

## 可視化
度数分布（ヒストグラム）：全体的な分布  
階級数：区分の数、階級幅：区分の幅

In [39]:
import pandas as pd
df = pd.read_csv('./us.csv')
df.head(3)

   user  kokugo  shakai  sugaku  rika
0     1      30      43      51    63
1     2      39      21      49    56
2     3      29      30      23    57

In [40]:
df.iloc[1,3]

49

In [41]:
df.loc[1,"rika"]

56

In [42]:
df.loc[0:2, ["sugaku", "rika"]]

   sugaku  rika
0      51    63
1      49    56
2      23    57

In [43]:
print( df[(df["sugaku"]>90)&(df["rika"]>82)] )

     user  kokugo  shakai  sugaku  rika
47     48      72      73      94    96
59     60      73      81      94    85
62     63      62      57      91    83
155   156      91      69     100    83

In [44]:
df2 = df.drop("sugaku", axis=1)
df2.head()

   user  kokugo  shakai  rika
0     1      30      43    63
1     2      39      21    56
2     3      29      30    57
3     4      95      87   100
4     5      70      71    67

In [48]:
df3 = df2.assign(sugaku=df["sugaku"])
df3.head()

   user  kokugo  shakai  rika  sugaku
0     1      30      43    63      51
1     2      39      21    56      49
2     3      29      30    57      23
3     4      95      87   100      77
4     5      70      71    67      78

In [58]:
df4 = df3.append(pd.DataFrame([[0,0,0,0,0]], columns=df3.columns))
df4.tail()

/var/folders/4d/ygqjdt3d7cq593qgrbs9wbnw0000gn/T/ipykernel_75968/2795043547.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4 = df3.append(pd.DataFrame([[0,0,0,0,0]], columns=df3.columns))

     user  kokugo  shakai  rika  sugaku
162   163       0       8     9       2
163   164      45      26    24      29
164   165      73      31    32      43
165   166      60      85    80      89
0       0       0       0     0       0

In [60]:
df5 = df4.sort_values(["rika", "sugaku"], ascending=False)
df5.head()

    user  kokugo  shakai  rika  sugaku
38    39      84      90   100      87
3      4      95      87   100      77
47    48      72      73    96      94
49    50      87      85    93      84
22    23      82      84    88      86

In [61]:
df.describe()

             user      kokugo      shakai      sugaku        rika
count  166.000000  166.000000  166.000000  166.000000  166.000000
mean    83.500000   52.331325   39.602410   45.614458   49.885542
std     48.064193   21.835858   21.456335   24.236127   21.408130
min      1.000000    0.000000    4.000000    0.000000    9.000000
25%     42.250000   35.000000   23.000000   28.000000   31.000000
50%     83.500000   53.000000   35.000000   43.000000   49.000000
75%    124.750000   70.000000   53.750000   63.750000   65.750000
max    166.000000   96.000000   90.000000  100.000000  100.000000

In [62]:
df.sum()

user      13861
kokugo     8687
shakai     6574
sugaku     7572
rika       8281
dtype: int64

In [64]:
uc = pd.read_csv('./uc.csv')
uc.head()

   user class
0     1     C
1     2     C
2     3     B
3     4     C
4     5     A

In [66]:
s = df5.merge(uc, on="user", how="left")
s.head()

   user  kokugo  shakai  rika  sugaku class
0    39      84      90   100      87     A
1     4      95      87   100      77     C
2    48      72      73    96      94     B
3    50      87      85    93      84     B
4    23      82      84    88      86     C

In [74]:
s.groupby('class').mean()

            user     kokugo     shakai       rika     sugaku
class
A      80.576923  52.711538  41.615385  51.673077  48.557692
B      80.173077  51.557692  38.461538  49.653846  43.903846
C      88.741935  52.661290  38.870968  48.580645  44.580645

In [80]:

import math


def avg_med_var(inp: list)->list:
    inp.sort()
    c = len(inp)
    s = sum(inp)
    mean = s/c
    md = 0
    if c % 2 == 1:
        md = inp[c//2]
    else:
        md = (inp[c//2]+inp[c//2+1])/2
    b = 0
    for i in inp:
        b += math.abs(i-mean)**2
    b /= c
    
    return [mean, md, b]

print(avg_med_var([1,4,3,2,5,6,8,7,9,10]))
print(avg_med_var([1,4,3,2,5,6,8,7,9,10,11]))

[55, 5.5, 6.5]
[66, 6.0, 6]